<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/principal.css">
    <link rel="stylesheet" href="/assets/css/hyf.css">
    <title>Hospital "Santa Rosa" de Villaguay</title>
</head>
<body>
    <div class="contenedor">
        <header class="header">
            
                <a href="#" class="logo">HSR</a>
        <input type="checkbox" id="side-menu" class="side-menu">
        <label for="side-menu" class="hamb"><span class="hamb-line"></span></label>
                <nav class="nav navegador">               
                    <ul class="menu">
                        <li> <a href="index.html" class="nav-link">Inicio</a></li>
                        <li> <a href="/pages/institucional.html" class="nav-link">Institucional</a> </li>
                        <li> <a href="/pages/serviciosmedicos.html" class="nav-link">Servicios Médicos</a> </li>
                        <li> <a href="/pages/pacientes.html" class="nav-link">Pacientes</a></li>
                        <li> <a href="/pages/licitaciones.html" class="nav-link">Administración</a></li>
                        <li> <a href="/pages/contacto.html" class="nav-link">Contacto</a> </li>
                    </ul>
                </nav>
            
        </header>
        <main class="contenido">
            <div class="texto">
                
                
                <div class="slider-container">  
                    <img
                      class="slider-item"
                      class="vacunas" src="/assets/img/calendario.png" alt=""
                    />
                    <img
                      class="slider-item" id="dengue"
                      src="/assets/img/DENGUE.jpg"
                    />
                    <img
                      class="slider-item" id="campa"
                      src="/assets/img/vacunacion2023.jpg"
                    />
                  </div>  
            </div>
        </main>
        <aside class="sidebar">
            <br>
            <img src="/assets/img/bomberos.png" alt="">
            <br>
            <P class="numeros">100</P>
            <br>
            <p>BOMBEROS</p>
            <br>
            <img src="/assets/img/policecar.png" alt="">
            <br>
            <P class="numeros">101</P>
            <br>
            <p>POLICIA</p>
            <br>
            <img src="/assets/img/ambulance.png" alt="">
            <br>
            <P class="numeros">107</P>
            <br>
            <p>EMERGENCIAS</p>
            <br>
            
            <br>
            <p class="numeros">144</p>
            <br>
            <P>VIOLENCIA DE GENERO</P>
        </aside>
        <div class="widget-1">
            <img class="i144" src="/assets/img/144.jpg" alt="">
        </div>
        <div class="widget-2">
            <img class="saludmental" src="/assets/img/saludmental.jpg" alt="">            
        </div>
        
        
        <footer class="footer">
            <div class="textofooter">
                <hr>
                <br>
                <h4>San Martín 1867 - Villaguay</h4>
                <h5>Ministerio de Salud - Provincia de Entre Ríos</h5>
                <br>
                <h4>Link de interés</h4>            
                <div class="interes">
                    <a href="https://www.entrerios.gov.ar">Gob. de Entre Ríos</a>
                    <a href="https://www.entrerios.gov.ar/msalud/">Min. de Salud de Entre Ríos</a>
                </div>
            </div>
        </footer>

    </div>
</body>
</html>